[tox]
envlist = py36, pytest

[testenv]
deps=nose
commands=nosetests -I test_pytest.py

[testenv:pytest]
deps=pytest
    nose
    requests
    responses
commands=pytest --capture=sys --ignore=norris/tests/test_norris.py
